DrSyscall Number File
1
NtGetContextThread
START=0xf3
LdrpThunkTemplate=0x0
NtAcceptConnectPort=0x2
NtAccessCheck=0x0
NtAccessCheckAndAuditAlarm=0x29
NtAccessCheckByType=0x63
NtAccessCheckByTypeAndAuditAlarm=0x59
NtAccessCheckByTypeResultList=0x64
NtAccessCheckByTypeResultListAndAuditAlarm=0x65
NtAccessCheckByTypeResultListAndAuditAlarmByHandle=0x66
NtAcquireCrossVmMutant=0x67
NtAcquireProcessActivityReference=0x68
NtAddAtom=0x47
NtAddAtomEx=0x69
NtAddBootEntry=0x6a
NtAddDriverEntry=0x6b
NtAdjustGroupsToken=0x6c
NtAdjustPrivilegesToken=0x41
NtAdjustTokenClaimsAndDeviceGroups=0x6d
NtAlertResumeThread=0x6e
NtAlertThread=0x6f
NtAlertThreadByThreadId=0x70
NtAllocateLocallyUniqueId=0x71
NtAllocateReserveObject=0x72
NtAllocateUserPhysicalPages=0x73
NtAllocateUserPhysicalPagesEx=0x74
NtAllocateUuids=0x75
NtAllocateVirtualMemory=0x18
NtAllocateVirtualMemoryEx=0x76
NtAlpcAcceptConnectPort=0x77
NtAlpcCancelMessage=0x78
NtAlpcConnectPort=0x79
NtAlpcConnectPortEx=0x7a
NtAlpcCreatePort=0x7b
NtAlpcCreatePortSection=0x7c
NtAlpcCreateResourceReserve=0x7d
NtAlpcCreateSectionView=0x7e
NtAlpcCreateSecurityContext=0x7f
NtAlpcDeletePortSection=0x80
NtAlpcDeleteResourceReserve=0x81
NtAlpcDeleteSectionView=0x82
NtAlpcDeleteSecurityContext=0x83
NtAlpcDisconnectPort=0x84
NtAlpcImpersonateClientContainerOfPort=0x85
NtAlpcImpersonateClientOfPort=0x86
NtAlpcOpenSenderProcess=0x87
NtAlpcOpenSenderThread=0x88
NtAlpcQueryInformation=0x89
NtAlpcQueryInformationMessage=0x8a
NtAlpcRevokeSecurityContext=0x8b
NtAlpcSendWaitReceivePort=0x8c
NtAlpcSetInformation=0x8d
NtApphelpCacheControl=0x4c
NtAreMappedFilesTheSame=0x8e
NtAssignProcessToJobObject=0x8f
NtAssociateWaitCompletionPacket=0x90
NtBindCompositionSurface=0x1112
NtCallEnclave=0x91
NtCallbackReturn=0x5
NtCancelIoFile=0x5d
NtCancelIoFileEx=0x92
NtCancelSynchronousIoFile=0x93
NtCancelTimer=0x61
NtCancelTimer2=0x94
NtCancelWaitCompletionPacket=0x95
NtClearEvent=0x3e
NtClose=0xf
NtCloseCompositionInputSink=0x1113
NtCloseObjectAuditAlarm=0x3b
NtCommitComplete=0x96
NtCommitEnlistment=0x97
NtCommitRegistryTransaction=0x98
NtCommitTransaction=0x99
NtCompactKeys=0x9a
NtCompareObjects=0x9b
NtCompareSigningLevels=0x9c
NtCompareTokens=0x9d
NtCompleteConnectPort=0x9e
NtCompositionInputThread=0x1114
NtCompositionSetDropTarget=0x1115
NtCompositorNotifyExitWindows=0x1116
NtCompositorNotifyForegroundChanged=0x1117
NtCompositorUpdateLastInputTime=0x1118
NtCompressKey=0x9f
NtConfigureInputSpace=0x1119
NtConnectPort=0xa0
NtContinue=0x43
NtContinueEx=0xa1
NtConvertBetweenAuxiliaryCounterAndPerformanceCounter=0xa2
NtCopyFileChunk=0xa3
NtCreateCompositionInputSink=0x111a
NtCreateCompositionSurfaceHandle=0x111b
NtCreateCrossVmEvent=0xa4
NtCreateCrossVmMutant=0xa5
NtCreateDebugObject=0xa6
NtCreateDirectoryObject=0xa7
NtCreateDirectoryObjectEx=0xa8
NtCreateEnclave=0xa9
NtCreateEnlistment=0xaa
NtCreateEvent=0x48
NtCreateEventPair=0xab
NtCreateFile=0x55
NtCreateIRTimer=0xac
NtCreateImplicitCompositionInputSink=0x111c
NtCreateIoCompletion=0xad
NtCreateJobObject=0xae
NtCreateJobSet=0xaf
NtCreateKey=0x1d
NtCreateKeyTransacted=0xb0
NtCreateKeyedEvent=0xb1
NtCreateLowBoxToken=0xb2
NtCreateMailslotFile=0xb3
NtCreateMutant=0xb4
NtCreateNamedPipeFile=0xb5
NtCreatePagingFile=0xb6
NtCreatePartition=0xb7
NtCreatePort=0xb8
NtCreatePrivateNamespace=0xb9
NtCreateProcess=0xba
NtCreateProcessEx=0x4d
NtCreateProfile=0xbb
NtCreateProfileEx=0xbc
NtCreateRegistryTransaction=0xbd
NtCreateResourceManager=0xbe
NtCreateSection=0x4a
NtCreateSectionEx=0xbf
NtCreateSemaphore=0xc0
NtCreateSymbolicLinkObject=0xc1
NtCreateThread=0x4e
NtCreateThreadEx=0xc2
NtCreateTimer=0xc3
NtCreateTimer2=0xc4
NtCreateToken=0xc5
NtCreateTokenEx=0xc6
NtCreateTransaction=0xc7
NtCreateTransactionManager=0xc8
NtCreateUserProcess=0xc9
NtCreateWaitCompletionPacket=0xca
NtCreateWaitablePort=0xcb
NtCreateWnfStateName=0xcc
NtCreateWorkerFactory=0xcd
NtDCompositionAddCrossDeviceVisualChild=0x111d
NtDCompositionBeginFrame=0x111e
NtDCompositionCommitChannel=0x111f
NtDCompositionCommitSynchronizationObject=0x1120
NtDCompositionConfirmFrame=0x1121
NtDCompositionConnectPipe=0x1122
NtDCompositionCreateAndBindSharedSection=0x1123
NtDCompositionCreateChannel=0x1124
NtDCompositionCreateConnection=0x1125
NtDCompositionCreateDwmChannel=0x1126
NtDCompositionCreateSharedResourceHandle=0x1127
NtDCompositionCreateSynchronizationObject=0x1128
NtDCompositionDestroyChannel=0x1129
NtDCompositionDestroyConnection=0x112a
NtDCompositionDiscardFrame=0x112b
NtDCompositionDuplicateHandleToProcess=0x112c
NtDCompositionDuplicateSwapchainHandleToDwm=0x112d
NtDCompositionEnableMMCSS=0x112e
NtDCompositionGetBatchId=0x112f
NtDCompositionGetChannels=0x1130
NtDCompositionGetConnectionBatch=0x1131
NtDCompositionGetDeletedResources=0x1132
NtDCompositionGetFrameLegacyTokens=0x1133
NtDCompositionGetFrameStatistics=0x1134
NtDCompositionGetFrameSurfaceUpdates=0x1135
NtDCompositionGetMaterialProperty=0x1136
NtDCompositionProcessChannelBatchBuffer=0x1137
NtDCompositionReferenceSharedResourceOnDwmChannel=0x1138
NtDCompositionRegisterThumbnailVisual=0x1139
NtDCompositionRegisterVirtualDesktopVisual=0x113a
NtDCompositionReleaseAllResources=0x113b
NtDCompositionRemoveCrossDeviceVisualChild=0x113c
NtDCompositionRetireFrame=0x113d
NtDCompositionSendDwmLpcMessage=0x113e
NtDCompositionSetChannelCommitCompletionEvent=0x113f
NtDCompositionSetChannelConnectionId=0x1140
NtDCompositionSetChildRootVisual=0x1141
NtDCompositionSetDebugCounter=0x1142
NtDCompositionSetMaterialProperty=0x1143
NtDCompositionSubmitDWMBatch=0x1144
NtDCompositionSuspendAnimations=0x1145
NtDCompositionSynchronize=0x1146
NtDCompositionTelemetryAnimationScenarioBegin=0x1147
NtDCompositionTelemetryAnimationScenarioReference=0x1148
NtDCompositionTelemetryAnimationScenarioUnreference=0x1149
NtDCompositionTelemetrySetApplicationId=0x114a
NtDCompositionTelemetryTouchInteractionBegin=0x114b
NtDCompositionTelemetryTouchInteractionEnd=0x114c
NtDCompositionTelemetryTouchInteractionUpdate=0x114d
NtDCompositionUpdatePointerCapture=0x114e
NtDCompositionWaitForChannel=0x114f
NtDebugActiveProcess=0xce
NtDebugContinue=0xcf
NtDelayExecution=0x34
NtDeleteAtom=0xd0
NtDeleteBootEntry=0xd1
NtDeleteDriverEntry=0xd2
NtDeleteFile=0xd3
NtDeleteKey=0xd4
NtDeleteObjectAuditAlarm=0xd5
NtDeletePrivateNamespace=0xd6
NtDeleteValueKey=0xd7
NtDeleteWnfStateData=0xd8
NtDeleteWnfStateName=0xd9
NtDesktopCaptureBits=0x1150
NtDeviceIoControlFile=0x7
NtDirectGraphicsCall=0xda
NtDisableLastKnownGood=0xdb
NtDisplayString=0xdc
NtDrawText=0xdd
NtDuplicateCompositionInputSink=0x1151
NtDuplicateObject=0x3c
NtDuplicateToken=0x42
NtDxgkCreateTrackedWorkload=0x1152
NtDxgkDestroyTrackedWorkload=0x1153
NtDxgkDispMgrOperation=0x1154
NtDxgkDisplayPortOperation=0x1155
NtDxgkDuplicateHandle=0x1156
NtDxgkEnumAdapters3=0x1157
NtDxgkGetAvailableTrackedWorkloadIndex=0x1158
NtDxgkGetProcessList=0x1159
NtDxgkGetTrackedWorkloadStatistics=0x115a
NtDxgkOutputDuplPresentToHwQueue=0x115b
NtDxgkPinResources=0x115c
NtDxgkRegisterVailProcess=0x115d
NtDxgkResetTrackedWorkloadStatistics=0x115e
NtDxgkSubmitPresentBltToHwQueue=0x115f
NtDxgkSubmitPresentToHwQueue=0x1160
NtDxgkUnpinResources=0x1161
NtDxgkUpdateTrackedWorkload=0x1162
NtDxgkVailConnect=0x1163
NtDxgkVailDisconnect=0x1164
NtDxgkVailPromoteCompositionSurface=0x1165
NtEnableLastKnownGood=0xde
NtEnableOneCoreTransformMode=0x1166
NtEnumerateBootEntries=0xdf
NtEnumerateDriverEntries=0xe0
NtEnumerateKey=0x32
NtEnumerateSystemEnvironmentValuesEx=0xe1
NtEnumerateTransactionObject=0xe2
NtEnumerateValueKey=0x13
NtExtendSection=0xe3
NtFilterBootOption=0xe4
NtFilterToken=0xe5
NtFilterTokenEx=0xe6
NtFindAtom=0x14
NtFlipObjectAddContent=0x1167
NtFlipObjectAddPoolBuffer=0x1168
NtFlipObjectConsumerAcquirePresent=0x1169
NtFlipObjectConsumerAdjustUsageReference=0x116a
NtFlipObjectConsumerBeginProcessPresent=0x116b
NtFlipObjectConsumerEndProcessPresent=0x116c
NtFlipObjectConsumerPostMessage=0x116d
NtFlipObjectConsumerQueryBufferInfo=0x116e
NtFlipObjectCreate=0x116f
NtFlipObjectDisconnectEndpoint=0x1170
NtFlipObjectEnablePresentStatisticsType=0x1171
NtFlipObjectOpen=0x1172
NtFlipObjectPresentCancel=0x1173
NtFlipObjectQueryBufferAvailableEvent=0x1174
NtFlipObjectQueryEndpointConnected=0x1175
NtFlipObjectQueryNextMessageToProducer=0x1176
NtFlipObjectReadNextMessageToProducer=0x1177
NtFlipObjectRemoveContent=0x1178
NtFlipObjectRemovePoolBuffer=0x1179
NtFlipObjectSetContent=0x117a
NtFlipObjectSetMaximumBackchannelQueueDepth=0x117b
NtFlushBuffersFile=0x4b
NtFlushBuffersFileEx=0xe7
NtFlushInstallUILanguage=0xe8
NtFlushInstructionCache=0xe9
NtFlushKey=0xea
NtFlushProcessWriteBuffers=0xeb
NtFlushVirtualMemory=0xec
NtFlushWriteBuffer=0xed
NtFreeUserPhysicalPages=0xee
NtFreeVirtualMemory=0x1e
NtFreezeRegistry=0xef
NtFreezeTransactions=0xf0
NtFsControlFile=0x39
NtGdiAbortDoc=0x117c
NtGdiAbortPath=0x117d
NtGdiAddEmbFontToDC=0x117e
NtGdiAddFontMemResourceEx=0x1103
NtGdiAddFontResourceW=0x117f
NtGdiAddInitialFonts=0x1180
NtGdiAddRemoteFontToDC=0x1181
NtGdiAddRemoteMMInstanceToDC=0x1182
NtGdiAlphaBlend=0x107a
NtGdiAngleArc=0x1183
NtGdiAnyLinkedFonts=0x1184
NtGdiArcInternal=0x1185
NtGdiBRUSHOBJ_DeleteRbrush=0x1186
NtGdiBRUSHOBJ_hGetColorTransform=0x1187
NtGdiBRUSHOBJ_pvAllocRbrush=0x1188
NtGdiBRUSHOBJ_pvGetRbrush=0x1189
NtGdiBRUSHOBJ_ulGetBrushColor=0x118a
NtGdiBeginGdiRendering=0x118b
NtGdiBeginPath=0x10fc
NtGdiBitBlt=0x1008
NtGdiCLIPOBJ_bEnum=0x118c
NtGdiCLIPOBJ_cEnumStart=0x118d
NtGdiCLIPOBJ_ppoGetPath=0x118e
NtGdiCancelDC=0x118f
NtGdiChangeGhostFont=0x1190
NtGdiCheckBitmapBits=0x1191
NtGdiClearBitmapAttributes=0x1192
NtGdiClearBrushAttributes=0x1193
NtGdiCloseFigure=0x10f3
NtGdiColorCorrectPalette=0x1194
NtGdiCombineRgn=0x1034
NtGdiCombineTransform=0x10e3
NtGdiComputeXformCoefficients=0x1088
NtGdiConfigureOPMProtectedOutput=0x1195
NtGdiConvertMetafileRect=0x1196
NtGdiCreateBitmap=0x106b
NtGdiCreateBitmapFromDxSurface=0x1197
NtGdiCreateBitmapFromDxSurface2=0x1198
NtGdiCreateClientObj=0x10b2
NtGdiCreateColorSpace=0x110f
NtGdiCreateColorTransform=0x1199
NtGdiCreateCompatibleBitmap=0x104b
NtGdiCreateCompatibleDC=0x1054
NtGdiCreateDIBBrush=0x1072
NtGdiCreateDIBSection=0x1097
NtGdiCreateDIBitmapInternal=0x109c
NtGdiCreateEllipticRgn=0x119a
NtGdiCreateHalftonePalette=0x10e0
NtGdiCreateHatchBrushInternal=0x119b
NtGdiCreateMetafileDC=0x119c
NtGdiCreateOPMProtectedOutput=0x119d
NtGdiCreateOPMProtectedOutputs=0x119e
NtGdiCreatePaletteInternal=0x10a4
NtGdiCreatePatternBrushInternal=0x10a9
NtGdiCreatePen=0x1056
NtGdiCreateRectRgn=0x1081
NtGdiCreateRoundRectRgn=0x119f
NtGdiCreateServerMetaFile=0x11a0
NtGdiCreateSessionMappedDIBSection=0x11a1
NtGdiCreateSolidBrush=0x10b0
NtGdiDDCCIGetCapabilitiesString=0x11a2
NtGdiDDCCIGetCapabilitiesStringLength=0x11a3
NtGdiDDCCIGetTimingReport=0x11a4
NtGdiDDCCIGetVCPFeature=0x11a5
NtGdiDDCCISaveCurrentSettings=0x11a6
NtGdiDDCCISetVCPFeature=0x11a7
NtGdiDdCreateFullscreenSprite=0x11a8
NtGdiDdDDIAbandonSwapChain=0x11a9
NtGdiDdDDIAcquireKeyedMutex=0x11aa
NtGdiDdDDIAcquireKeyedMutex2=0x11ab
NtGdiDdDDIAcquireSwapChain=0x11ac
NtGdiDdDDIAddSurfaceToSwapChain=0x11ad
NtGdiDdDDIAdjustFullscreenGamma=0x11ae
NtGdiDdDDICacheHybridQueryValue=0x11af
NtGdiDdDDIChangeVideoMemoryReservation=0x11b0
NtGdiDdDDICheckExclusiveOwnership=0x11b1
NtGdiDdDDICheckMonitorPowerState=0x11b2
NtGdiDdDDICheckMultiPlaneOverlaySupport=0x11b3
NtGdiDdDDICheckMultiPlaneOverlaySupport2=0x11b4
NtGdiDdDDICheckMultiPlaneOverlaySupport3=0x11b5
NtGdiDdDDICheckOcclusion=0x11b6
NtGdiDdDDICheckSharedResourceAccess=0x11b7
NtGdiDdDDICheckVidPnExclusiveOwnership=0x11b8
NtGdiDdDDICloseAdapter=0x11b9
NtGdiDdDDIConfigureSharedResource=0x11ba
NtGdiDdDDICreateAllocation=0x11bb
NtGdiDdDDICreateBundleObject=0x11bc
NtGdiDdDDICreateContext=0x11bd
NtGdiDdDDICreateContextVirtual=0x11be
NtGdiDdDDICreateDCFromMemory=0x11bf
NtGdiDdDDICreateDevice=0x11c0
NtGdiDdDDICreateHwContext=0x11c1
NtGdiDdDDICreateHwQueue=0x11c2
NtGdiDdDDICreateKeyedMutex=0x11c3
NtGdiDdDDICreateKeyedMutex2=0x11c4
NtGdiDdDDICreateOutputDupl=0x11c5
NtGdiDdDDICreateOverlay=0x11c6
NtGdiDdDDICreatePagingQueue=0x11c7
NtGdiDdDDICreateProtectedSession=0x11c8
NtGdiDdDDICreateSwapChain=0x11c9
NtGdiDdDDICreateSynchronizationObject=0x11ca
NtGdiDdDDIDDisplayEnum=0x11cb
NtGdiDdDDIDestroyAllocation=0x11cc
NtGdiDdDDIDestroyAllocation2=0x11cd
NtGdiDdDDIDestroyContext=0x11ce
NtGdiDdDDIDestroyDCFromMemory=0x11cf
NtGdiDdDDIDestroyDevice=0x11d0
NtGdiDdDDIDestroyHwContext=0x11d1
NtGdiDdDDIDestroyHwQueue=0x11d2
NtGdiDdDDIDestroyKeyedMutex=0x11d3
NtGdiDdDDIDestroyOutputDupl=0x11d4
NtGdiDdDDIDestroyOverlay=0x11d5
NtGdiDdDDIDestroyPagingQueue=0x11d6
NtGdiDdDDIDestroyProtectedSession=0x11d7
NtGdiDdDDIDestroySynchronizationObject=0x11d8
NtGdiDdDDIDispMgrCreate=0x11d9
NtGdiDdDDIDispMgrSourceOperation=0x11da
NtGdiDdDDIDispMgrTargetOperation=0x11db
NtGdiDdDDIEnumAdapters=0x11dc
NtGdiDdDDIEnumAdapters2=0x11dd
NtGdiDdDDIEscape=0x11de
NtGdiDdDDIEvict=0x11df
NtGdiDdDDIExtractBundleObject=0x11e0
NtGdiDdDDIFlipOverlay=0x11e1
NtGdiDdDDIFlushHeapTransitions=0x11e2
NtGdiDdDDIFreeGpuVirtualAddress=0x11e3
NtGdiDdDDIGetAllocationPriority=0x11e4
NtGdiDdDDIGetCachedHybridQueryValue=0x11e5
NtGdiDdDDIGetContextInProcessSchedulingPriority=0x11e6
NtGdiDdDDIGetContextSchedulingPriority=0x11e7
NtGdiDdDDIGetDWMVerticalBlankEvent=0x11e8
NtGdiDdDDIGetDeviceState=0x11e9
NtGdiDdDDIGetDisplayModeList=0x11ea
NtGdiDdDDIGetMemoryBudgetTarget=0x11eb
NtGdiDdDDIGetMultiPlaneOverlayCaps=0x11ec
NtGdiDdDDIGetMultisampleMethodList=0x11ed
NtGdiDdDDIGetOverlayState=0x11ee
NtGdiDdDDIGetPostCompositionCaps=0x11ef
NtGdiDdDDIGetPresentHistory=0x11f0
NtGdiDdDDIGetPresentQueueEvent=0x11f1
NtGdiDdDDIGetProcessDeviceRemovalSupport=0x11f2
NtGdiDdDDIGetProcessSchedulingPriorityBand=0x11f3
NtGdiDdDDIGetProcessSchedulingPriorityClass=0x11f4
NtGdiDdDDIGetResourcePresentPrivateDriverData=0x11f5
NtGdiDdDDIGetRuntimeData=0x11f6
NtGdiDdDDIGetScanLine=0x11f7
NtGdiDdDDIGetSetSwapChainMetadata=0x11f8
NtGdiDdDDIGetSharedPrimaryHandle=0x11f9
NtGdiDdDDIGetSharedResourceAdapterLuid=0x11fa
NtGdiDdDDIGetSharedResourceAdapterLuidFlipManager=0x11fb
NtGdiDdDDIGetYieldPercentage=0x11fc
NtGdiDdDDIInvalidateActiveVidPn=0x11fd
NtGdiDdDDIInvalidateCache=0x11fe
NtGdiDdDDILock=0x11ff
NtGdiDdDDILock2=0x1200
NtGdiDdDDIMakeResident=0x1201
NtGdiDdDDIMapGpuVirtualAddress=0x1202
NtGdiDdDDIMarkDeviceAsError=0x1203
NtGdiDdDDINetDispGetNextChunkInfo=0x1204
NtGdiDdDDINetDispQueryMiracastDisplayDeviceStatus=0x1205
NtGdiDdDDINetDispQueryMiracastDisplayDeviceSupport=0x1206
NtGdiDdDDINetDispStartMiracastDisplayDevice=0x1207
NtGdiDdDDINetDispStopMiracastDisplayDevice=0x1208
NtGdiDdDDIOfferAllocations=0x1209
NtGdiDdDDIOpenAdapterFromDeviceName=0x120a
NtGdiDdDDIOpenAdapterFromHdc=0x120b
NtGdiDdDDIOpenAdapterFromLuid=0x120c
NtGdiDdDDIOpenBundleObjectNtHandleFromName=0x120d
NtGdiDdDDIOpenKeyedMutex=0x120e
NtGdiDdDDIOpenKeyedMutex2=0x120f
NtGdiDdDDIOpenKeyedMutexFromNtHandle=0x1210
NtGdiDdDDIOpenNtHandleFromName=0x1211
NtGdiDdDDIOpenProtectedSessionFromNtHandle=0x1212
NtGdiDdDDIOpenResource=0x1213
NtGdiDdDDIOpenResourceFromNtHandle=0x1214
NtGdiDdDDIOpenSwapChain=0x1215
NtGdiDdDDIOpenSyncObjectFromNtHandle=0x1216
NtGdiDdDDIOpenSyncObjectFromNtHandle2=0x1217
NtGdiDdDDIOpenSyncObjectNtHandleFromName=0x1218
NtGdiDdDDIOpenSynchronizationObject=0x1219
NtGdiDdDDIOutputDuplGetFrameInfo=0x121a
NtGdiDdDDIOutputDuplGetMetaData=0x121b
NtGdiDdDDIOutputDuplGetPointerShapeData=0x121c
NtGdiDdDDIOutputDuplPresent=0x121d
NtGdiDdDDIOutputDuplReleaseFrame=0x121e
NtGdiDdDDIPollDisplayChildren=0x121f
NtGdiDdDDIPresent=0x1220
NtGdiDdDDIPresentMultiPlaneOverlay=0x1221
NtGdiDdDDIPresentMultiPlaneOverlay2=0x1222
NtGdiDdDDIPresentMultiPlaneOverlay3=0x1223
NtGdiDdDDIPresentRedirected=0x1224
NtGdiDdDDIQueryAdapterInfo=0x1225
NtGdiDdDDIQueryAllocationResidency=0x1226
NtGdiDdDDIQueryClockCalibration=0x1227
NtGdiDdDDIQueryFSEBlock=0x1228
NtGdiDdDDIQueryProcessOfferInfo=0x1229
NtGdiDdDDIQueryProtectedSessionInfoFromNtHandle=0x122a
NtGdiDdDDIQueryProtectedSessionStatus=0x122b
NtGdiDdDDIQueryRemoteVidPnSourceFromGdiDisplayName=0x122c
NtGdiDdDDIQueryResourceInfo=0x122d
NtGdiDdDDIQueryResourceInfoFromNtHandle=0x122e
NtGdiDdDDIQueryStatistics=0x122f
NtGdiDdDDIQueryVidPnExclusiveOwnership=0x1230
NtGdiDdDDIQueryVideoMemoryInfo=0x1231
NtGdiDdDDIReclaimAllocations=0x1232
NtGdiDdDDIReclaimAllocations2=0x1233
NtGdiDdDDIReleaseKeyedMutex=0x1234
NtGdiDdDDIReleaseKeyedMutex2=0x1235
NtGdiDdDDIReleaseProcessVidPnSourceOwners=0x1236
NtGdiDdDDIReleaseSwapChain=0x1237
NtGdiDdDDIRemoveSurfaceFromSwapChain=0x1238
NtGdiDdDDIRender=0x1239
NtGdiDdDDIReserveGpuVirtualAddress=0x123a
NtGdiDdDDISetAllocationPriority=0x123b
NtGdiDdDDISetContextInProcessSchedulingPriority=0x123c
NtGdiDdDDISetContextSchedulingPriority=0x123d
NtGdiDdDDISetDisplayMode=0x123e
NtGdiDdDDISetDodIndirectSwapchain=0x123f
NtGdiDdDDISetFSEBlock=0x1240
NtGdiDdDDISetGammaRamp=0x1241
NtGdiDdDDISetHwProtectionTeardownRecovery=0x1242
NtGdiDdDDISetMemoryBudgetTarget=0x1243
NtGdiDdDDISetMonitorColorSpaceTransform=0x1244
NtGdiDdDDISetProcessDeviceRemovalSupport=0x1245
NtGdiDdDDISetProcessSchedulingPriorityBand=0x1246
NtGdiDdDDISetProcessSchedulingPriorityClass=0x1247
NtGdiDdDDISetQueuedLimit=0x1248
NtGdiDdDDISetStablePowerState=0x1249
NtGdiDdDDISetStereoEnabled=0x124a
NtGdiDdDDISetSyncRefreshCountWaitTarget=0x124b
NtGdiDdDDISetVidPnSourceHwProtection=0x124c
NtGdiDdDDISetVidPnSourceOwner=0x124d
NtGdiDdDDISetYieldPercentage=0x124e
NtGdiDdDDIShareObjects=0x124f
NtGdiDdDDISharedPrimaryLockNotification=0x1250
NtGdiDdDDISharedPrimaryUnLockNotification=0x1251
NtGdiDdDDISignalSynchronizationObject=0x1252
NtGdiDdDDISignalSynchronizationObjectFromCpu=0x1253
NtGdiDdDDISignalSynchronizationObjectFromGpu=0x1254
NtGdiDdDDISignalSynchronizationObjectFromGpu2=0x1255
NtGdiDdDDISubmitCommand=0x1256
NtGdiDdDDISubmitCommandToHwQueue=0x1257
NtGdiDdDDISubmitSignalSyncObjectsToHwQueue=0x1258
NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue=0x1259
NtGdiDdDDITrimProcessCommitment=0x125a
NtGdiDdDDIUnOrderedPresentSwapChain=0x125b
NtGdiDdDDIUnlock=0x125c
NtGdiDdDDIUnlock2=0x125d
NtGdiDdDDIUpdateAllocationProperty=0x125e
NtGdiDdDDIUpdateGpuVirtualAddress=0x125f
NtGdiDdDDIUpdateOverlay=0x1260
NtGdiDdDDIWaitForIdle=0x1261
NtGdiDdDDIWaitForSynchronizationObject=0x1262
NtGdiDdDDIWaitForSynchronizationObjectFromCpu=0x1263
NtGdiDdDDIWaitForSynchronizationObjectFromGpu=0x1264
NtGdiDdDDIWaitForVerticalBlankEvent=0x1265
NtGdiDdDDIWaitForVerticalBlankEvent2=0x1266
NtGdiDdDestroyFullscreenSprite=0x1267
NtGdiDdNotifyFullscreenSpriteUpdate=0x1268
NtGdiDdQueryVisRgnUniqueness=0x1269
NtGdiDeleteClientObj=0x1084
NtGdiDeleteColorSpace=0x1110
NtGdiDeleteColorTransform=0x126a
NtGdiDeleteObjectApp=0x1023
NtGdiDescribePixelFormat=0x126b
NtGdiDestroyOPMProtectedOutput=0x126c
NtGdiDestroyPhysicalMonitor=0x126d
NtGdiDoBanding=0x126e
NtGdiDoPalette=0x1047
NtGdiDrawEscape=0x126f
NtGdiDrawStream=0x1061
NtGdiDwmCreatedBitmapRemotingOutput=0x1270
NtGdiEllipse=0x1271
NtGdiEnableEudc=0x1272
NtGdiEndDoc=0x1273
NtGdiEndGdiRendering=0x1274
NtGdiEndPage=0x1275
NtGdiEndPath=0x10fd
NtGdiEngAlphaBlend=0x1276
NtGdiEngAssociateSurface=0x1277
NtGdiEngBitBlt=0x1278
NtGdiEngCheckAbort=0x1279
NtGdiEngComputeGlyphSet=0x127a
NtGdiEngCopyBits=0x127b
NtGdiEngCreateBitmap=0x127c
NtGdiEngCreateClip=0x127d
NtGdiEngCreateDeviceBitmap=0x127e
NtGdiEngCreateDeviceSurface=0x127f
NtGdiEngCreatePalette=0x1280
NtGdiEngDeleteClip=0x1281
NtGdiEngDeletePalette=0x1282
NtGdiEngDeletePath=0x1283
NtGdiEngDeleteSurface=0x1284
NtGdiEngEraseSurface=0x1285
NtGdiEngFillPath=0x1286
NtGdiEngGradientFill=0x1287
NtGdiEngLineTo=0x1288
NtGdiEngLockSurface=0x1289
NtGdiEngMarkBandingSurface=0x128a
NtGdiEngPaint=0x128b
NtGdiEngPlgBlt=0x128c
NtGdiEngStretchBlt=0x128d
NtGdiEngStretchBltROP=0x128e
NtGdiEngStrokeAndFillPath=0x128f
NtGdiEngStrokePath=0x1290
NtGdiEngTextOut=0x1291
NtGdiEngTransparentBlt=0x1292
NtGdiEngUnlockSurface=0x1293
NtGdiEnsureDpiDepDefaultGuiFontForPlateau=0x1294
NtGdiEnumFonts=0x1295
NtGdiEnumObjects=0x1296
NtGdiEqualRgn=0x1104
NtGdiEudcLoadUnloadLink=0x1297
NtGdiExcludeClipRect=0x1096
NtGdiExtCreatePen=0x10a3
NtGdiExtCreateRegion=0x1087
NtGdiExtEscape=0x1109
NtGdiExtFloodFill=0x1298
NtGdiExtGetObjectW=0x1052
NtGdiExtSelectClipRgn=0x102e
NtGdiExtTextOutW=0x1038
NtGdiFONTOBJ_cGetAllGlyphHandles=0x1299
NtGdiFONTOBJ_cGetGlyphs=0x129a
NtGdiFONTOBJ_pQueryGlyphAttrs=0x129b
NtGdiFONTOBJ_pfdg=0x129c
NtGdiFONTOBJ_pifi=0x129d
NtGdiFONTOBJ_pvTrueTypeFontFile=0x129e
NtGdiFONTOBJ_pxoGetXform=0x129f
NtGdiFONTOBJ_vGetInfo=0x12a0
NtGdiFillPath=0x10fe
NtGdiFillRgn=0x10c7
NtGdiFlattenPath=0x12a1
NtGdiFlush=0x1012
NtGdiFontIsLinked=0x12a2
NtGdiForceUFIMapping=0x12a3
NtGdiFrameRgn=0x12a4
NtGdiFullscreenControl=0x12a5
NtGdiGetAndSetDCDword=0x1066
NtGdiGetAppClipBox=0x1043
NtGdiGetAppliedDeviceGammaRamp=0x12a6
NtGdiGetBitmapBits=0x10d1
NtGdiGetBitmapDimension=0x10ef
NtGdiGetBitmapDpiScaleValue=0x12a7
NtGdiGetBoundsRect=0x12a8
NtGdiGetCOPPCompatibleOPMInformation=0x12a9
NtGdiGetCertificate=0x12aa
NtGdiGetCertificateByHandle=0x12ab
NtGdiGetCertificateSize=0x12ac
NtGdiGetCertificateSizeByHandle=0x12ad
NtGdiGetCharABCWidthsW=0x12ae
NtGdiGetCharSet=0x1009
NtGdiGetCharWidthInfo=0x10c0
NtGdiGetCharWidthW=0x10bb
NtGdiGetCharacterPlacementW=0x12af
NtGdiGetColorAdjustment=0x12b0
NtGdiGetColorSpaceforBitmap=0x12b1
NtGdiGetCurrentDpiInfo=0x12b2
NtGdiGetDCDpiScaleValue=0x12b3
NtGdiGetDCDword=0x103f
NtGdiGetDCObject=0x1035
NtGdiGetDCPoint=0x1071
NtGdiGetDCforBitmap=0x1098
NtGdiGetDIBitsInternal=0x1082
NtGdiGetDeviceCaps=0x12b4
NtGdiGetDeviceCapsAll=0x12b5
NtGdiGetDeviceGammaRamp=0x12b6
NtGdiGetDeviceWidth=0x12b7
NtGdiGetDhpdev=0x12b8
NtGdiGetETM=0x12b9
NtGdiGetEmbUFI=0x12ba
NtGdiGetEmbedFonts=0x12bb
NtGdiGetEntry=0x12bc
NtGdiGetEudcTimeStampEx=0x12bd
NtGdiGetFontData=0x10ca
NtGdiGetFontFileData=0x12be
NtGdiGetFontFileInfo=0x12bf
NtGdiGetFontResourceInfoInternalW=0x12c0
NtGdiGetFontUnicodeRanges=0x12c1
NtGdiGetGammaRampCapability=0x12c2
NtGdiGetGlyphIndicesW=0x12c3
NtGdiGetGlyphIndicesWInternal=0x12c4
NtGdiGetGlyphOutline=0x12c5
NtGdiGetKerningPairs=0x12c6
NtGdiGetLinkedUFIs=0x12c7
NtGdiGetMiterLimit=0x12c8
NtGdiGetMonitorID=0x12c9
NtGdiGetNearestColor=0x106f
NtGdiGetNearestPaletteIndex=0x10ba
NtGdiGetNumberOfPhysicalMonitors=0x12ca
NtGdiGetOPMInformation=0x12cb
NtGdiGetOPMRandomNumber=0x12cc
NtGdiGetObjectBitmapHandle=0x12cd
NtGdiGetOutlineTextMetricsInternalW=0x10ab
NtGdiGetPath=0x12ce
NtGdiGetPerBandInfo=0x12cf
NtGdiGetPhysicalMonitorDescription=0x12d0
NtGdiGetPhysicalMonitors=0x12d1
NtGdiGetPixel=0x10b7
NtGdiGetProcessSessionFonts=0x12d2
NtGdiGetPublicFontTableChangeCookie=0x12d3
NtGdiGetRandomRgn=0x102b
NtGdiGetRasterizerCaps=0x10da
NtGdiGetRealizationInfo=0x12d4
NtGdiGetRegionData=0x1040
NtGdiGetRgnBox=0x1065
NtGdiGetServerMetaFileBits=0x12d5
NtGdiGetSpoolMessage=0x12d6
NtGdiGetStats=0x12d7
NtGdiGetStringBitmapW=0x12d8
NtGdiGetSuggestedOPMProtectedOutputArraySize=0x12d9
NtGdiGetSystemPaletteUse=0x1105
NtGdiGetTextCharsetInfo=0x104d
NtGdiGetTextExtent=0x1091
NtGdiGetTextExtentExW=0x12da
NtGdiGetTextFaceW=0x107d
NtGdiGetTextMetricsW=0x1073
NtGdiGetTransform=0x10cf
NtGdiGetUFI=0x12db
NtGdiGetUFIPathname=0x12dc
NtGdiGetWidthTable=0x1068
NtGdiGradientFill=0x12dd
NtGdiHLSurfGetInformation=0x12de
NtGdiHLSurfSetInformation=0x12df
NtGdiHT_Get8BPPFormatPalette=0x12e0
NtGdiHT_Get8BPPMaskPalette=0x12e1
NtGdiHfontCreate=0x105c
NtGdiIcmBrushInfo=0x12e2
NtGdiInit=0x12e3
NtGdiInitSpool=0x12e4
NtGdiIntersectClipRect=0x1020
NtGdiInvertRgn=0x1064
NtGdiLineTo=0x1041
NtGdiMakeFontDir=0x12e5
NtGdiMakeInfoDC=0x12e6
NtGdiMakeObjectUnXferable=0x12e7
NtGdiMakeObjectXferable=0x12e8
NtGdiMaskBlt=0x1067
NtGdiMirrorWindowOrg=0x12e9
NtGdiModifyWorldTransform=0x10c9
NtGdiMonoBitmap=0x12ea
NtGdiMoveTo=0x12eb
NtGdiOffsetClipRgn=0x12ec
NtGdiOffsetRgn=0x107b
NtGdiOpenDCW=0x10cd
NtGdiPATHOBJ_bEnum=0x12ed
NtGdiPATHOBJ_bEnumClipLines=0x12ee
NtGdiPATHOBJ_vEnumStart=0x12ef
NtGdiPATHOBJ_vEnumStartClipLines=0x12f0
NtGdiPATHOBJ_vGetBounds=0x12f1
NtGdiPatBlt=0x1059
NtGdiPathToRegion=0x12f2
NtGdiPlgBlt=0x12f3
NtGdiPolyDraw=0x12f4
NtGdiPolyPatBlt=0x106d
NtGdiPolyPolyDraw=0x1048
NtGdiPolyTextOutW=0x12f5
NtGdiPtInRegion=0x12f6
NtGdiPtVisible=0x12f7
NtGdiQueryFontAssocInfo=0x10e8
NtGdiQueryFonts=0x12f8
NtGdiRectInRegion=0x10b5
NtGdiRectVisible=0x1033
NtGdiRectangle=0x108d
NtGdiRemoveFontMemResourceEx=0x1106
NtGdiRemoveFontResourceW=0x12f9
NtGdiRemoveMergeFont=0x12fa
NtGdiResetDC=0x12fb
NtGdiResizePalette=0x12fc
NtGdiRestoreDC=0x103a
NtGdiRoundRect=0x12fd
NtGdiSTROBJ_bEnum=0x12fe
NtGdiSTROBJ_bEnumPositionsOnly=0x12ff
NtGdiSTROBJ_bGetAdvanceWidths=0x1300
NtGdiSTROBJ_dwGetCodePage=0x1301
NtGdiSTROBJ_vEnumStart=0x1302
NtGdiSaveDC=0x103b
NtGdiScaleRgn=0x1303
NtGdiScaleValues=0x1304
NtGdiScaleViewportExtEx=0x1305
NtGdiScaleWindowExtEx=0x1306
NtGdiSelectBitmap=0x100b
NtGdiSelectBrush=0x1307
NtGdiSelectClipPath=0x1308
NtGdiSelectFont=0x1039
NtGdiSelectPen=0x1309
NtGdiSetBitmapAttributes=0x130a
NtGdiSetBitmapBits=0x10ac
NtGdiSetBitmapDimension=0x110a
NtGdiSetBoundsRect=0x10ee
NtGdiSetBrushAttributes=0x130b
NtGdiSetBrushOrg=0x10a5
NtGdiSetColorAdjustment=0x130c
NtGdiSetColorSpace=0x130d
NtGdiSetDIBitsToDeviceInternal=0x1029
NtGdiSetDeviceGammaRamp=0x130e
NtGdiSetFontEnumeration=0x110b
NtGdiSetFontXform=0x130f
NtGdiSetIcmMode=0x1311
NtGdiSetLayout=0x1093
NtGdiSetLinkedUFIs=0x1312
NtGdiSetMagicColors=0x1313
NtGdiSetMetaRgn=0x10d7
NtGdiSetMiterLimit=0x10d8
NtGdiSetOPMSigningKeyAndSequenceNumbers=0x1314
NtGdiSetPUMPDOBJ=0x1315
NtGdiSetPixel=0x10a7
NtGdiSetPixelFormat=0x1316
NtGdiSetPrivateDeviceGammaRamp=0x1317
NtGdiSetRectRgn=0x1318
NtGdiSetSizeDevice=0x1319
NtGdiSetSystemPaletteUse=0x131a
NtGdiSetTextJustification=0x131b
NtGdiSetUMPDSandboxState=0x131c
NtGdiSetVirtualResolution=0x10d9
NtGdiStartDoc=0x131d
NtGdiStartPage=0x131e
NtGdiStretchBlt=0x1031
NtGdiStretchDIBitsInternal=0x107e
NtGdiStrokeAndFillPath=0x131f
NtGdiStrokePath=0x1320
NtGdiSwapBuffers=0x1321
NtGdiTransformPoints=0x1070
NtGdiTransparentBlt=0x1322
NtGdiUMPDEngFreeUserMem=0x1323
NtGdiUnloadPrinterDriver=0x1324
NtGdiUnmapMemFont=0x1325
NtGdiUnrealizeObject=0x108b
NtGdiUpdateColors=0x1326
NtGdiUpdateTransform=0x1327
NtGdiWidenPath=0x1328
NtGdiXFORMOBJ_bApplyXform=0x1329
NtGdiXFORMOBJ_iGetXform=0x132a
NtGdiXLATEOBJ_cGetPalette=0x132b
NtGdiXLATEOBJ_hGetColorTransform=0x132c
NtGdiXLATEOBJ_iXlate=0x132d
NtGetCachedSigningLevel=0xf1
NtGetCompleteWnfStateSubscription=0xf2
NtGetContextThread=0xf3
NtGetCurrentProcessorNumber=0xf4
NtGetCurrentProcessorNumberEx=0xf5
NtGetDevicePowerState=0xf6
NtGetMUIRegistryInfo=0xf7
NtGetNextProcess=0xf8
NtGetNextThread=0xf9
NtGetNlsSectionPtr=0xfa
NtGetNotificationResourceManager=0xfb
NtGetWriteWatch=0xfc
NtHWCursorUpdatePointer=0x132e
NtImpersonateAnonymousToken=0xfd
NtImpersonateClientOfPort=0x1f
NtImpersonateThread=0xfe
NtInitializeEnclave=0xff
NtInitializeNlsFiles=0x100
NtInitializeRegistry=0x101
NtInitiatePowerAction=0x102
NtInputSpaceRegionFromPoint=0x132f
NtIsOneCoreTransformMode=0x1330
NtIsProcessInJob=0x4f
NtIsSystemResumeAutomatic=0x103
NtIsUILanguageComitted=0x104
NtListenPort=0x105
NtLoadDriver=0x106
NtLoadEnclaveData=0x107
NtLoadKey=0x108
NtLoadKey2=0x109
NtLoadKey3=0x1d7
NtLoadKeyEx=0x10a
NtLockFile=0x10b
NtLockProductActivationKeys=0x10c
NtLockRegistryKey=0x10d
NtLockVirtualMemory=0x10e
NtMITAccessibilityTimerNotification=0x1331
NtMITActivateInputProcessing=0x1332
NtMITCoreMsgKOpenConnectionTo=0x1333
NtMITDeactivateInputProcessing=0x1334
NtMITDisableMouseIntercept=0x1335
NtMITDispatchCompletion=0x1336
NtMITEnableMouseIntercept=0x1337
NtMITGetCursorUpdateHandle=0x1338
NtMITInitMinuserThread=0x1339
NtMITMinuserSetInputTransformOffset=0x133a
NtMITMinuserWindowCreated=0x133b
NtMITMinuserWindowDestroyed=0x133c
NtMITPostMouseInputMessage=0x133d
NtMITPostThreadEventMessage=0x133e
NtMITPostWindowEventMessage=0x133f
NtMITPrepareReceiveInputMessage=0x1340
NtMITPrepareSendInputMessage=0x1341
NtMITProcessDelegateCapturedPointers=0x1342
NtMITSetForegroundRoutingInfo=0x1343
NtMITSetInputCallbacks=0x1344
NtMITSetInputDelegationMode=0x1345
NtMITSetInputObservationState=0x1346
NtMITSetKeyboardInputRoutingPolicy=0x1347
NtMITSetKeyboardOverriderState=0x1348
NtMITSetLastInputRecipient=0x1349
NtMITSynthesizeKeyboardInput=0x134a
NtMITSynthesizeMouseInput=0x134b
NtMITSynthesizeTouchInput=0x134c
NtMITUninitMinuserThread=0x134d
NtMITUpdateInputGlobals=0x134e
NtMakePermanentObject=0x10f
NtMakeTemporaryObject=0x110
NtManageHotPatch=0x111
NtManagePartition=0x112
NtMapCMFModule=0x113
NtMapUserPhysicalPages=0x114
NtMapUserPhysicalPagesScatter=0x3
NtMapViewOfSection=0x28
NtMapViewOfSectionEx=0x115
NtMapVisualRelativePoints=0x134f
NtMinGetInputTransform=0x1350
NtMinInteropCoreMessagingWithInput=0x1351
NtMinQPeekForInput=0x1352
NtMinQSuspendInputProcessing=0x1353
NtMinQUpdateWakeMask=0x1354
NtModerncoreBeginLayoutUpdate=0x1355
NtModerncoreCreateDCompositionHwndTarget=0x1356
NtModerncoreCreateGDIHwndTarget=0x1357
NtModerncoreDestroyDCompositionHwndTarget=0x1358
NtModerncoreDestroyGDIHwndTarget=0x1359
NtModerncoreEnableResizeLayoutSynchronization=0x135a
NtModerncoreGetNavigationWindowVisual=0x135b
NtModerncoreGetResizeDCompositionSynchronizationObject=0x135c
NtModerncoreGetWindowContentVisual=0x135d
NtModerncoreIdleTimerThread=0x135e
NtModerncoreIsResizeLayoutSynchronizationEnabled=0x135f
NtModerncoreProcessConnect=0x1360
NtModerncoreRegisterEnhancedNavigationWindowHandle=0x1361
NtModerncoreRegisterNavigationWindowHandle=0x1362
NtModerncoreSetNavigationServiceSid=0x1363
NtModerncoreUnregisterNavigationWindowHandle=0x1364
NtModifyBootEntry=0x116
NtModifyDriverEntry=0x117
NtNotifyChangeDirectoryFile=0x118
NtNotifyChangeDirectoryFileEx=0x119
NtNotifyChangeKey=0x11a
NtNotifyChangeMultipleKeys=0x11b
NtNotifyChangeSession=0x11c
NtNotifyPresentToCompositionSurface=0x1365
NtOpenCompositionSurfaceDirtyRegion=0x1366
NtOpenCompositionSurfaceSectionInfo=0x1367
NtOpenCompositionSurfaceSwapChainHandleInfo=0x1368
NtOpenDirectoryObject=0x58
NtOpenEnlistment=0x11d
NtOpenEvent=0x40
NtOpenEventPair=0x11e
NtOpenFile=0x33
NtOpenIoCompletion=0x11f
NtOpenJobObject=0x120
NtOpenKey=0x12
NtOpenKeyEx=0x121
NtOpenKeyTransacted=0x122
NtOpenKeyTransactedEx=0x123
NtOpenKeyedEvent=0x124
NtOpenMutant=0x125
NtOpenObjectAuditAlarm=0x126
NtOpenPartition=0x127
NtOpenPrivateNamespace=0x128
NtOpenProcess=0x26
NtOpenProcessToken=0x129
NtOpenProcessTokenEx=0x30
NtOpenRegistryTransaction=0x12a
NtOpenResourceManager=0x12b
NtOpenSection=0x37
NtOpenSemaphore=0x12c
NtOpenSession=0x12d
NtOpenSymbolicLinkObject=0x12e
NtOpenThread=0x12f
NtOpenThreadToken=0x24
NtOpenThreadTokenEx=0x2f
NtOpenTimer=0x130
NtOpenTransaction=0x131
NtOpenTransactionManager=0x132
NtPlugPlayControl=0x133
NtPowerInformation=0x5f
NtPrePrepareComplete=0x134
NtPrePrepareEnlistment=0x135
NtPrepareComplete=0x136
NtPrepareEnlistment=0x137
NtPrivilegeCheck=0x138
NtPrivilegeObjectAuditAlarm=0x139
NtPrivilegedServiceAuditAlarm=0x13a
NtPropagationComplete=0x13b
NtPropagationFailed=0x13c
NtProtectVirtualMemory=0x50
NtPssCaptureVaSpaceBulk=0x13d
NtPulseEvent=0x13e
NtQueryAttributesFile=0x3d
NtQueryAuxiliaryCounterFrequency=0x13f
NtQueryBootEntryOrder=0x140
NtQueryBootOptions=0x141
NtQueryCompositionInputIsImplicit=0x1369
NtQueryCompositionInputQueueAndTransform=0x136a
NtQueryCompositionInputSink=0x136b
NtQueryCompositionInputSinkLuid=0x136c
NtQueryCompositionInputSinkViewId=0x136d
NtQueryCompositionSurfaceBinding=0x136e
NtQueryCompositionSurfaceHDRMetaData=0x136f
NtQueryCompositionSurfaceRenderingRealization=0x1370
NtQueryCompositionSurfaceStatistics=0x1371
NtQueryDebugFilterState=0x142
NtQueryDefaultLocale=0x15
NtQueryDefaultUILanguage=0x44
NtQueryDirectoryFile=0x35
NtQueryDirectoryFileEx=0x143
NtQueryDirectoryObject=0x144
NtQueryDriverEntryOrder=0x145
NtQueryEaFile=0x146
NtQueryEvent=0x56
NtQueryFullAttributesFile=0x147
NtQueryInformationAtom=0x148
NtQueryInformationByName=0x149
NtQueryInformationEnlistment=0x14a
NtQueryInformationFile=0x11
NtQueryInformationJobObject=0x14b
NtQueryInformationPort=0x14c
NtQueryInformationProcess=0x19
NtQueryInformationResourceManager=0x14d
NtQueryInformationThread=0x25
NtQueryInformationToken=0x21
NtQueryInformationTransaction=0x14e
NtQueryInformationTransactionManager=0x14f
NtQueryInformationWorkerFactory=0x150
NtQueryInstallUILanguage=0x151
NtQueryIntervalProfile=0x152
NtQueryIoCompletion=0x153
NtQueryKey=0x16
NtQueryLicenseValue=0x154
NtQueryMultipleValueKey=0x155
NtQueryMutant=0x156
NtQueryObject=0x10
NtQueryOpenSubKeys=0x157
NtQueryOpenSubKeysEx=0x158
NtQueryPerformanceCounter=0x31
NtQueryPortInformationProcess=0x159
NtQueryQuotaInformationFile=0x15a
NtQuerySection=0x51
NtQuerySecurityAttributesToken=0x15b
NtQuerySecurityObject=0x15c
NtQuerySecurityPolicy=0x15d
NtQuerySemaphore=0x15e
NtQuerySymbolicLinkObject=0x15f
NtQuerySystemEnvironmentValue=0x160
NtQuerySystemEnvironmentValueEx=0x161
NtQuerySystemInformation=0x36
NtQuerySystemInformationEx=0x162
NtQueryTimer=0x38
NtQueryTimerResolution=0x163
NtQueryValueKey=0x17
NtQueryVirtualMemory=0x23
NtQueryVolumeInformationFile=0x49
NtQueryWnfStateData=0x164
NtQueryWnfStateNameInformation=0x165
NtQueueApcThread=0x45
NtQueueApcThreadEx=0x166
NtQueueApcThreadEx2=0x167
NtRIMAddInputObserver=0x1372
NtRIMAreSiblingDevices=0x1373
NtRIMDeviceIoControl=0x1374
NtRIMEnableMonitorMappingForDevice=0x1375
NtRIMFreeInputBuffer=0x1376
NtRIMGetDevicePreparsedData=0x1377
NtRIMGetDevicePreparsedDataLockfree=0x1378
NtRIMGetDeviceProperties=0x1379
NtRIMGetDevicePropertiesLockfree=0x137a
NtRIMGetPhysicalDeviceRect=0x137b
NtRIMGetSourceProcessId=0x137c
NtRIMObserveNextInput=0x137d
NtRIMOnPnpNotification=0x137e
NtRIMOnTimerNotification=0x137f
NtRIMQueryDevicePath=0x1380
NtRIMReadInput=0x1381
NtRIMRegisterForInput=0x1382
NtRIMRemoveInputObserver=0x1383
NtRIMSetExtendedDeviceProperty=0x1384
NtRIMSetTestModeStatus=0x1385
NtRIMUnregisterForInput=0x1386
NtRIMUpdateInputObserverRegistration=0x1387
NtRaiseException=0x168
NtRaiseHardError=0x169
NtReadFile=0x6
NtReadFileScatter=0x2e
NtReadOnlyEnlistment=0x16a
NtReadRequestData=0x54
NtReadVirtualMemory=0x3f
NtRecoverEnlistment=0x16b
NtRecoverResourceManager=0x16c
NtRecoverTransactionManager=0x16d
NtRegisterProtocolAddressInformation=0x16e
NtRegisterThreadTerminatePort=0x16f
NtReleaseKeyedEvent=0x170
NtReleaseMutant=0x20
NtReleaseSemaphore=0xa
NtReleaseWorkerFactoryWorker=0x171
NtRemoveIoCompletion=0x9
NtRemoveIoCompletionEx=0x172
NtRemoveProcessDebug=0x173
NtRenameKey=0x174
NtRenameTransactionManager=0x175
NtReplaceKey=0x176
NtReplacePartitionUnit=0x177
NtReplyPort=0xc
NtReplyWaitReceivePort=0xb
NtReplyWaitReceivePortEx=0x2b
NtReplyWaitReplyPort=0x178
NtRequestPort=0x179
NtRequestWaitReplyPort=0x22
NtResetEvent=0x17a
NtResetWriteWatch=0x17b
NtRestoreKey=0x17c
NtResumeProcess=0x17d
NtResumeThread=0x52
NtRevertContainerImpersonation=0x17e
NtRollbackComplete=0x17f
NtRollbackEnlistment=0x180
NtRollbackRegistryTransaction=0x181
NtRollbackTransaction=0x182
NtRollforwardTransactionManager=0x183
NtSaveKey=0x184
NtSaveKeyEx=0x185
NtSaveMergedKeys=0x186
NtSecureConnectPort=0x187
NtSerializeBoot=0x188
NtSetBootEntryOrder=0x189
NtSetBootOptions=0x18a
NtSetCachedSigningLevel=0x18b
NtSetCachedSigningLevel2=0x18c
NtSetCompositionSurfaceAnalogExclusive=0x1388
NtSetCompositionSurfaceBufferUsage=0x1389
NtSetCompositionSurfaceDirectFlipState=0x138a
NtSetCompositionSurfaceIndependentFlipInfo=0x138b
NtSetCompositionSurfaceStatistics=0x138c
NtSetContextThread=0x18d
NtSetCursorInputSpace=0x138d
NtSetDebugFilterState=0x18e
NtSetDefaultHardErrorPort=0x18f
NtSetDefaultLocale=0x190
NtSetDefaultUILanguage=0x191
NtSetDriverEntryOrder=0x192
NtSetEaFile=0x193
NtSetEvent=0xe
NtSetEventBoostPriority=0x2d
NtSetHighEventPair=0x194
NtSetHighWaitLowEventPair=0x195
NtSetIRTimer=0x196
NtSetInformationDebugObject=0x197
NtSetInformationEnlistment=0x198
NtSetInformationFile=0x27
NtSetInformationJobObject=0x199
NtSetInformationKey=0x19a
NtSetInformationObject=0x5c
NtSetInformationProcess=0x1c
NtSetInformationResourceManager=0x19b
NtSetInformationSymbolicLink=0x19c
NtSetInformationThread=0xd
NtSetInformationToken=0x19d
NtSetInformationTransaction=0x19e
NtSetInformationTransactionManager=0x19f
NtSetInformationVirtualMemory=0x1a0
NtSetInformationWorkerFactory=0x1a1
NtSetIntervalProfile=0x1a2
NtSetIoCompletion=0x1a3
NtSetIoCompletionEx=0x1a4
NtSetLdtEntries=0x1a5
NtSetLowEventPair=0x1a6
NtSetLowWaitHighEventPair=0x1a7
NtSetPointerDeviceInputSpace=0x138e
NtSetQuotaInformationFile=0x1a8
NtSetSecurityObject=0x1a9
NtSetShellCursorState=0x138f
NtSetSystemEnvironmentValue=0x1aa
NtSetSystemEnvironmentValueEx=0x1ab
NtSetSystemInformation=0x1ac
NtSetSystemPowerState=0x1ad
NtSetSystemTime=0x1ae
NtSetThreadExecutionState=0x1af
NtSetTimer=0x62
NtSetTimer2=0x1b0
NtSetTimerEx=0x1b1
NtSetTimerResolution=0x1b2
NtSetUuidSeed=0x1b3
NtSetValueKey=0x60
NtSetVolumeInformationFile=0x1b4
NtSetWnfProcessNotificationEvent=0x1b5
NtShutdownSystem=0x1b6
NtShutdownWorkerFactory=0x1b7
NtSignalAndWaitForSingleObject=0x1b8
NtSinglePhaseReject=0x1b9
NtStartProfile=0x1ba
NtStopProfile=0x1bb
NtSubscribeWnfStateChange=0x1bc
NtSuspendProcess=0x1bd
NtSuspendThread=0x1be
NtSystemDebugControl=0x1bf
NtTerminateEnclave=0x1c0
NtTerminateJobObject=0x1c1
NtTerminateProcess=0x2c
NtTerminateThread=0x53
NtTestAlert=0x1c2
NtThawRegistry=0x1c3
NtThawTransactions=0x1c4
NtTokenManagerConfirmOutstandingAnalogToken=0x1390
NtTokenManagerCreateCompositionTokenHandle=0x1391
NtTokenManagerCreateFlipObjectReturnTokenHandle=0x1392
NtTokenManagerCreateFlipObjectTokenHandle=0x1393
NtTokenManagerGetAnalogExclusiveSurfaceUpdates=0x1394
NtTokenManagerGetAnalogExclusiveTokenEvent=0x1395
NtTokenManagerOpenSectionAndEvents=0x1396
NtTokenManagerThread=0x1397
NtTraceControl=0x1c5
NtTraceEvent=0x5e
NtTranslateFilePath=0x1c6
NtUmsThreadYield=0x1c7
NtUnBindCompositionSurface=0x1398
NtUnloadDriver=0x1c8
NtUnloadKey=0x1c9
NtUnloadKey2=0x1ca
NtUnloadKeyEx=0x1cb
NtUnlockFile=0x1cc
NtUnlockVirtualMemory=0x1cd
NtUnmapViewOfSection=0x2a
NtUnmapViewOfSectionEx=0x1ce
NtUnsubscribeWnfStateChange=0x1cf
NtUpdateInputSinkTransforms=0x1399
NtUpdateWnfStateData=0x1d0
NtUserAcquireIAMKey=0x139a
NtUserAcquireInteractiveControlBackgroundAccess=0x139b
NtUserActivateKeyboardLayout=0x1111
NtUserAddClipboardFormatListener=0x139c
NtUserAddVisualIdentifier=0x139d
NtUserAlterWindowStyle=0x10c6
NtUserAssociateInputContext=0x139e
NtUserAttachThreadInput=0x10df
NtUserAutoPromoteMouseInPointer=0x139f
NtUserAutoRotateScreen=0x13a0
NtUserBeginLayoutUpdate=0x13a1
NtUserBeginPaint=0x1017
NtUserBitBltSysBmp=0x10bf
NtUserBlockInput=0x13a2
NtUserBroadcastThemeChangeEvent=0x13a3
NtUserBuildHimcList=0x13a4
NtUserBuildHwndList=0x101c
NtUserBuildNameList=0x10a6
NtUserBuildPropList=0x13a5
NtUserCalcMenuBar=0x1094
NtUserCalculatePopupWindowPosition=0x13a6
NtUserCallHwnd=0x10ff
NtUserCallHwnd.DEREGISTERSHELLHOOKWINDOW=0x54
NtUserCallHwnd.GETMODERNAPPWINDOW=0x56
NtUserCallHwnd.GETWNDCONTEXTHLPID=0x57
NtUserCallHwnd.REGISTERSHELLHOOKWINDOW=0x58
NtUserCallHwndLock=0x1021
NtUserCallHwndLock.ARRANGEICONICWINDOWS=0x69
NtUserCallHwndLock.DRAWMENUBAR=0x6a
NtUserCallHwndLock.GETWINDOWTRACKINFOASYNC=0x75
NtUserCallHwndLock.REDRAWFRAME=0x6d
NtUserCallHwndLock.SETFOREGROUNDWINDOW=0x70
NtUserCallHwndLock.SETSYSMENU=0x71
NtUserCallHwndLockSafe=0x13a7
NtUserCallHwndOpt=0x13a8
NtUserCallHwndOpt.SETPROGMANWINDOW=0x5c
NtUserCallHwndOpt.SETTASKMANWINDOW=0x5d
NtUserCallHwndParam=0x109b
NtUserCallHwndParam.ENABLEMODERNAPPWINDOWKBDINTERCEPT=0x68
NtUserCallHwndParam.NOTIFYOVERLAYWINDOW=0x61
NtUserCallHwndParam.REGISTERKBDCORRECTION=0x62
NtUserCallHwndParam.REGISTERWINDOWARRANGEMENTCALLOUT=0x67
NtUserCallHwndParam.SETWINDOWSTATE=0x66
NtUserCallHwndParam.SETWNDCONTEXTHLPID=0x65
NtUserCallHwndParamLock=0x1027
NtUserCallHwndParamLock.SETMODERNAPPWINDOW=0x77
NtUserCallHwndParamLock.SHOWOWNEDPOPUPS=0x79
NtUserCallHwndParamLock.SWITCHTOTHISWINDOW=0x7a
NtUserCallHwndParamLock.VALIDATERGN=0x7c
NtUserCallHwndParamLockSafe=0x13a9
NtUserCallHwndSafe=0x13aa
NtUserCallMsgFilter=0x1015
NtUserCallNextHookEx=0x101e
NtUserCallNoParam=0x1005
NtUserCallNoParam.ALLOWFOREGNDACTIVATION=0x2
NtUserCallNoParam.CREATEMENUPOPUP=0x1
NtUserCallNoParam.CREATESYSTEMTHREADS=0x5
NtUserCallNoParam.DEFERREDDESKTOPROTATION=0x2a
NtUserCallNoParam.DESTROY_CARET=0x6
NtUserCallNoParam.DISABLEPROCWNDGHSTING=0x7
NtUserCallNoParam.ENABLEPERMONITORMENUSCALING=0x2b
NtUserCallNoParam.GETINPUTDESKTOP=0xb
NtUserCallNoParam.GETMESSAGEPOS=0xc
NtUserCallNoParam.GETUNPREDICTEDMESSAGEPOS=0xe
NtUserCallNoParam.INIT_MESSAGE_PUMP=0x27
NtUserCallNoParam.ISQUEUEATTACHED=0x11
NtUserCallNoParam.LOADCURSANDICOS=0x12
NtUserCallNoParam.RELEASECAPTURE=0x16
NtUserCallNoParam.UNINIT_MESSAGE_PUMP=0x28
NtUserCallNoParam.UPDATEPERUSERIMMENABLING=0x24
NtUserCallOneParam=0x1002
NtUserCallOneParam.ALLOWSETFOREGND=0x2e
NtUserCallOneParam.BEGINDEFERWNDPOS=0x2c
NtUserCallOneParam.CSDDEUNINITIALIZE=0x2f
NtUserCallOneParam.DIRECTEDYIELD=0x30
NtUserCallOneParam.DWMLOCKSCREENUPDATES=0x4b
NtUserCallOneParam.ENABLESESSIONFORMMCSS=0x4c
NtUserCallOneParam.ENUMCLIPBOARDFORMATS=0x31
NtUserCallOneParam.FORCEENABLENUMPADTRANSLATION=0x51
NtUserCallOneParam.GETKEYBOARDTYPE=0x33
NtUserCallOneParam.GETPROCDEFLAYOUT=0x34
NtUserCallOneParam.GETSENDMSGRECVR=0x2d
NtUserCallOneParam.GETWINSTAINFO=0x35
NtUserCallOneParam.ISTHREADMESSAGEQUEUEATTACHED=0x4e
NtUserCallOneParam.LOADFONTS=0x37
NtUserCallOneParam.LOCKFOREGNDWINDOW=0x36
NtUserCallOneParam.MESSAGEBEEP=0x39
NtUserCallOneParam.POSTQUITMESSAGE=0x3b
NtUserCallOneParam.REALIZEPALETTE=0x3c
NtUserCallOneParam.REGISTERSYSTEMTHREAD=0x3e
NtUserCallOneParam.REPLYMESSAGE=0x42
NtUserCallOneParam.SETCARETBLINKTIME=0x43
NtUserCallOneParam.SETDBLCLICKTIME=0x44
NtUserCallOneParam.SETMESSAGEEXTRAINFO=0x45
NtUserCallOneParam.SETPROCDEFLAYOUT=0x46
NtUserCallOneParam.SETSHELLCHANGENOTIFYWINDOW=0x53
NtUserCallOneParam.SETTSFEVENTSTATE=0x52
NtUserCallOneParam.SETWATERMARKSTRINGS=0x47
NtUserCallOneParam.SHOWSTARTGLASS=0x48
NtUserCallOneParam.SWAPMOUSEBUTTON=0x49
NtUserCallOneParam.WOWMODULEUNLOAD=0x4a
NtUserCallTwoParam=0x102a
NtUserCallTwoParam.CHANGEWNDMSGFILTER=0x7e
NtUserCallTwoParam.ENABLESHELLWINDOWMGT=0x8b
NtUserCallTwoParam.GETCURSORPOS=0x1
NtUserCallTwoParam.REGISTERGHSTWND=0x82
NtUserCallTwoParam.REGISTERLOGONPROCESS=0x83
NtUserCallTwoParam.REGISTERSBLFROSTWND=0x84
NtUserCallTwoParam.REGISTERUSERHUNGAPPHANDLERS=0x85
NtUserCallTwoParam.SETCARETPOS=0x88
NtUserCallTwoParam.SETCITINFO=0x8c
NtUserCallTwoParam.SETTHREADQUEUEMERGESETTING=0x89
NtUserCallTwoParam.UNHOOKWINDOWSHOOK=0x8a
NtUserCallTwoParam.WOWCLEANUP=0x4a
NtUserCanBrokerForceForeground=0x13ab
NtUserChangeClipboardChain=0x110c
NtUserChangeDisplaySettings=0x13ac
NtUserChangeWindowMessageFilterEx=0x13ad
NtUserCheckAccessForIntegrityLevel=0x13ae
NtUserCheckMenuItem=0x10f6
NtUserCheckProcessForClipboardAccess=0x13af
NtUserCheckProcessSession=0x13b0
NtUserCheckWindowThreadDesktop=0x13b1
NtUserChildWindowFromPointEx=0x13b2
NtUserClearForeground=0x13b3
NtUserClipCursor=0x13b4
NtUserCloseClipboard=0x10c2
NtUserCloseDesktop=0x109f
NtUserCloseWindowStation=0x10ad
NtUserCompositionInputSinkLuidFromPoint=0x13b5
NtUserCompositionInputSinkViewInstanceIdFromPoint=0x13b6
NtUserConfigureActivationObject=0x13b7
NtUserConfirmResizeCommit=0x13b8
NtUserConsoleControl=0x10d2
NtUserConvertMemHandle=0x10f0
NtUserCopyAcceleratorTable=0x102c
NtUserCountClipboardFormats=0x1102
NtUserCreateAcceleratorTable=0x10e4
NtUserCreateActivationGroup=0x13b9
NtUserCreateActivationObject=0x13ba
NtUserCreateCaret=0x1032
NtUserCreateDCompositionHwndTarget=0x13bb
NtUserCreateDesktopEx=0x13bc
NtUserCreateEmptyCursorObject=0x13bd
NtUserCreateInputContext=0x13be
NtUserCreateLocalMemHandle=0x10de
NtUserCreatePalmRejectionDelayZone=0x13bf
NtUserCreateWindowEx=0x1074
NtUserCreateWindowGroup=0x13c0
NtUserCreateWindowStation=0x13c1
NtUserCtxDisplayIOCtl=0x13c2
NtUserDdeInitialize=0x1100
NtUserDefSetText=0x107c
NtUserDeferWindowDpiChanges=0x13c3
NtUserDeferWindowPosAndBand=0x13c4
NtUserDelegateCapturePointers=0x13c5
NtUserDelegateInput=0x13c6
NtUserDeleteMenu=0x10b4
NtUserDeleteWindowGroup=0x13c7
NtUserDestroyAcceleratorTable=0x10f1
NtUserDestroyActivationGroup=0x13c8
NtUserDestroyActivationObject=0x13c9
NtUserDestroyCursor=0x1099
NtUserDestroyDCompositionHwndTarget=0x13ca
NtUserDestroyInputContext=0x13cb
NtUserDestroyMenu=0x10d0
NtUserDestroyPalmRejectionDelayZone=0x13cc
NtUserDestroyWindow=0x109a
NtUserDisableImmersiveOwner=0x13cd
NtUserDisableProcessWindowFiltering=0x13ce
NtUserDisableThreadIme=0x13cf
NtUserDiscardPointerFrameMessages=0x13d0
NtUserDispatchMessage=0x1036
NtUserDisplayConfigGetDeviceInfo=0x13d1
NtUserDisplayConfigSetDeviceInfo=0x13d2
NtUserDoSoundConnect=0x13d4
NtUserDoSoundDisconnect=0x13d5
NtUserDownlevelTouchpad=0x13d6
NtUserDragDetect=0x13d7
NtUserDragObject=0x13d8
NtUserDrawAnimatedRects=0x13d9
NtUserDrawCaption=0x13da
NtUserDrawCaptionTemp=0x13db
NtUserDrawIconEx=0x105f
NtUserDrawMenuBarTemp=0x13dc
NtUserDwmGetRemoteSessionOcclusionEvent=0x13dd
NtUserDwmGetRemoteSessionOcclusionState=0x13de
NtUserDwmKernelShutdown=0x13df
NtUserDwmKernelStartup=0x13e0
NtUserDwmValidateWindow=0x13e1
NtUserEmptyClipboard=0x10eb
NtUserEnableChildWindowDpiMessage=0x13e2
NtUserEnableIAMAccess=0x13e3
NtUserEnableMenuItem=0x10c5
NtUserEnableMouseInPointer=0x13e4
NtUserEnableMouseInPointerForWindow=0x13e5
NtUserEnableMouseInputForCursorSuppression=0x13e6
NtUserEnableNonClientDpiScaling=0x13e7
NtUserEnableResizeLayoutSynchronization=0x13e8
NtUserEnableScrollBar=0x10af
NtUserEnableSoftwareCursorForScreenCapture=0x13e9
NtUserEnableTouchPad=0x13ea
NtUserEnableWindowGDIScaledDpiMessage=0x13eb
NtUserEnableWindowGroupPolicy=0x13ec
NtUserEnableWindowResizeOptimization=0x13ed
NtUserEndDeferWindowPosEx=0x1026
NtUserEndMenu=0x13ee
NtUserEndPaint=0x1019
NtUserEnumDisplayDevices=0x10ea
NtUserEnumDisplayMonitors=0x104a
NtUserEnumDisplaySettings=0x1107
NtUserEvent=0x13ef
NtUserExcludeUpdateRgn=0x1050
NtUserFillWindow=0x1086
NtUserFindExistingCursorIcon=0x103e
NtUserFindWindowEx=0x106c
NtUserFlashWindowEx=0x13f0
NtUserForceWindowToDpiForTest=0x13f1
NtUserFrostCrashedWindow=0x13f2
NtUserFunctionalizeDisplayConfig=0x13f3
NtUserGetActiveProcessesDpis=0x13f4
NtUserGetAltTabInfo=0x10e6
NtUserGetAncestor=0x10aa
NtUserGetAppImeLevel=0x13f5
NtUserGetAsyncKeyState=0x1044
NtUserGetAtomName=0x10a2
NtUserGetAutoRotationState=0x13f6
NtUserGetCIMSSM=0x13f7
NtUserGetCPD=0x1045
NtUserGetCaretBlinkTime=0x10e7
NtUserGetCaretPos=0x13f8
NtUserGetClassInfoEx=0x10b1
NtUserGetClassName=0x1079
NtUserGetClipCursor=0x13f9
NtUserGetClipboardAccessToken=0x13fa
NtUserGetClipboardData=0x10ec
NtUserGetClipboardFormatName=0x10dc
NtUserGetClipboardOwner=0x10bd
NtUserGetClipboardSequenceNumber=0x1055
NtUserGetClipboardViewer=0x13fb
NtUserGetComboBoxInfo=0x13fc
NtUserGetControlBrush=0x1078
NtUserGetControlColor=0x10d6
NtUserGetCurrentDpiInfoForWindow=0x13fd
NtUserGetCurrentInputMessageSource=0x13fe
NtUserGetCursor=0x13ff
NtUserGetCursorFrameInfo=0x10e5
NtUserGetCursorInfo=0x1400
NtUserGetDC=0x100a
NtUserGetDCEx=0x108f
NtUserGetDManipHookInitFunction=0x1401
NtUserGetDesktopID=0x1402
NtUserGetDisplayAutoRotationPreferences=0x1403
NtUserGetDisplayAutoRotationPreferencesByProcessId=0x1404
NtUserGetDisplayConfigBufferSizes=0x1405
NtUserGetDoubleClickTime=0x10ae
NtUserGetDpiForCurrentProcess=0x1406
NtUserGetDpiForMonitor=0x1407
NtUserGetExtendedPointerDeviceProperty=0x1408
NtUserGetForegroundWindow=0x103c
NtUserGetGUIThreadInfo=0x10f2
NtUserGetGestureConfig=0x1409
NtUserGetGestureExtArgs=0x140a
NtUserGetGestureInfo=0x140b
NtUserGetGuiResources=0x140c
NtUserGetHDevName=0x140d
NtUserGetHimetricScaleFactorFromPixelLocation=0x140e
NtUserGetIconInfo=0x104f
NtUserGetIconSize=0x1085
NtUserGetImeHotKey=0x140f
NtUserGetImeInfoEx=0x1410
NtUserGetInputContainerId=0x1411
NtUserGetInputLocaleInfo=0x1412
NtUserGetInteractiveControlDeviceInfo=0x1413
NtUserGetInteractiveControlInfo=0x1414
NtUserGetInteractiveCtrlSupportedWaveforms=0x1415
NtUserGetInternalWindowPos=0x1416
NtUserGetKeyNameText=0x1417
NtUserGetKeyState=0x1003
NtUserGetKeyboardLayout=0x1418
NtUserGetKeyboardLayoutList=0x1058
NtUserGetKeyboardLayoutName=0x1419
NtUserGetKeyboardState=0x1076
NtUserGetLayeredWindowAttributes=0x141a
NtUserGetListBoxInfo=0x141b
NtUserGetMenuBarInfo=0x10b9
NtUserGetMenuIndex=0x141c
NtUserGetMenuItemRect=0x141d
NtUserGetMessage=0x1006
NtUserGetMouseMovePointsEx=0x141e
NtUserGetObjectInformation=0x106a
NtUserGetOemBitmapSize=0x141f
NtUserGetOpenClipboardWindow=0x10cb
NtUserGetOwnerTransformedMonitorRect=0x1310
NtUserGetPhysicalDeviceRect=0x1420
NtUserGetPointerCursorId=0x1422
NtUserGetPointerDevice=0x1423
NtUserGetPointerDeviceCursors=0x1424
NtUserGetPointerDeviceInputSpace=0x1425
NtUserGetPointerDeviceOrientation=0x1426
NtUserGetPointerDeviceProperties=0x1427
NtUserGetPointerDeviceRects=0x1428
NtUserGetPointerDevices=0x1429
NtUserGetPointerFrameTimes=0x142a
NtUserGetPointerInfoList=0x142b
NtUserGetPointerInputTransform=0x142c
NtUserGetPointerProprietaryId=0x142d
NtUserGetPointerType=0x142e
NtUserGetPrecisionTouchPadConfiguration=0x142f
NtUserGetPriorityClipboardFormat=0x1430
NtUserGetProcessDpiAwarenessContext=0x1431
NtUserGetProcessUIContextInformation=0x1432
NtUserGetProcessWindowStation=0x1022
NtUserGetProp=0x100e
NtUserGetQueueStatus=0x1433
NtUserGetQueueStatusReadonly=0x1434
NtUserGetRawInputBuffer=0x1435
NtUserGetRawInputData=0x1436
NtUserGetRawInputDeviceInfo=0x1437
NtUserGetRawInputDeviceList=0x1438
NtUserGetRawPointerDeviceData=0x1439
NtUserGetRegisteredRawInputDevices=0x143a
NtUserGetRequiredCursorSizes=0x143b
NtUserGetResizeDCompositionSynchronizationObject=0x143c
NtUserGetScrollBarInfo=0x1090
NtUserGetSharedWindowData=0x143d
NtUserGetSystemDpiForProcess=0x143e
NtUserGetSystemMenu=0x1060
NtUserGetThreadDesktop=0x1080
NtUserGetThreadState=0x1000
NtUserGetTitleBarInfo=0x108c
NtUserGetTopLevelWindow=0x143f
NtUserGetTouchInputInfo=0x1440
NtUserGetTouchValidationStatus=0x1441
NtUserGetUniformSpaceMapping=0x1442
NtUserGetUpdateRect=0x1053
NtUserGetUpdateRgn=0x1083
NtUserGetUpdatedClipboardFormats=0x1443
NtUserGetWOWClass=0x1444
NtUserGetWindowBand=0x1445
NtUserGetWindowCompositionAttribute=0x1446
NtUserGetWindowCompositionInfo=0x1447
NtUserGetWindowDC=0x1063
NtUserGetWindowDisplayAffinity=0x1448
NtUserGetWindowFeedbackSetting=0x1449
NtUserGetWindowGroupId=0x144a
NtUserGetWindowMinimizeRect=0x144b
NtUserGetWindowPlacement=0x10c8
NtUserGetWindowProcessHandle=0x144c
NtUserGetWindowRgnEx=0x144d
NtUserGhostWindowFromHungWindow=0x144e
NtUserHandleDelegatedInput=0x144f
NtUserHardErrorControl=0x1450
NtUserHideCaret=0x101f
NtUserHidePointerContactVisualization=0x1451
NtUserHiliteMenuItem=0x1452
NtUserHungWindowFromGhostWindow=0x1453
NtUserHwndQueryRedirectionInfo=0x1454
NtUserHwndSetRedirectionInfo=0x1455
NtUserImpersonateDdeClientWindow=0x1456
NtUserInheritWindowMonitor=0x1457
NtUserInitTask=0x1458
NtUserInitialize=0x1459
NtUserInitializeClientPfnArrays=0x145a
NtUserInitializeGenericHidInjection=0x145b
NtUserInitializeInputDeviceInjection=0x145c
NtUserInitializePointerDeviceInjection=0x145d
NtUserInitializePointerDeviceInjectionEx=0x145e
NtUserInitializeTouchInjection=0x145f
NtUserInjectDeviceInput=0x1460
NtUserInjectGenericHidInput=0x1461
NtUserInjectGesture=0x1462
NtUserInjectKeyboardInput=0x1463
NtUserInjectMouseInput=0x1464
NtUserInjectPointerInput=0x1465
NtUserInjectTouchInput=0x1466
NtUserInteractiveControlQueryUsage=0x1467
NtUserInternalGetWindowIcon=0x1468
NtUserInternalGetWindowText=0x1062
NtUserInternalToUnicode=0x1469
NtUserInvalidateRect=0x1004
NtUserInvalidateRgn=0x10bc
NtUserIsChildWindowDpiMessageEnabled=0x146a
NtUserIsClipboardFormatAvailable=0x102f
NtUserIsMouseInPointerEnabled=0x146b
NtUserIsMouseInputEnabled=0x146c
NtUserIsNonClientDpiScalingEnabled=0x146d
NtUserIsResizeLayoutSynchronizationEnabled=0x146e
NtUserIsTopLevelWindow=0x146f
NtUserIsTouchWindow=0x1470
NtUserIsWindowBroadcastingDpiToChildren=0x1471
NtUserIsWindowGDIScaledDpiMessageEnabled=0x1472
NtUserKillTimer=0x101b
NtUserLayoutCompleted=0x1473
NtUserLinkDpiCursor=0x1474
NtUserLoadKeyboardLayoutEx=0x1475
NtUserLockCursor=0x1476
NtUserLockWindowStation=0x1477
NtUserLockWindowUpdate=0x10f9
NtUserLockWorkStation=0x1478
NtUserLogicalToPerMonitorDPIPhysicalPoint=0x1479
NtUserLogicalToPhysicalDpiPointForWindow=0x147a
NtUserLogicalToPhysicalPoint=0x147b
NtUserMNDragLeave=0x147c
NtUserMNDragOver=0x147d
NtUserMagControl=0x147e
NtUserMagGetContextInformation=0x147f
NtUserMagSetContextInformation=0x1480
NtUserMapPointsByVisualIdentifier=0x1481
NtUserMapVirtualKeyEx=0x105a
NtUserMarkWindowForRawMouse=0x1482
NtUserMenuItemFromPoint=0x1483
NtUserMessageCall=0x1007
NtUserMinInitialize=0x1484
NtUserMinMaximize=0x1485
NtUserModifyUserStartupInfoFlags=0x1101
NtUserModifyWindowTouchCapability=0x1486
NtUserMoveWindow=0x105d
NtUserMsgWaitForMultipleObjectsEx=0x1487
NtUserNavigateFocus=0x1488
NtUserNotifyIMEStatus=0x1489
NtUserNotifyProcessCreate=0x108a
NtUserNotifyWinEvent=0x102d
NtUserOpenClipboard=0x10c3
NtUserOpenDesktop=0x10a0
NtUserOpenInputDesktop=0x148a
NtUserOpenThreadDesktop=0x148b
NtUserOpenWindowStation=0x109d
NtUserPaintDesktop=0x1108
NtUserPaintMenuBar=0x10e1
NtUserPaintMonitor=0x148c
NtUserPeekMessage=0x1001
NtUserPerMonitorDPIPhysicalToLogicalPoint=0x148d
NtUserPhysicalToLogicalDpiPointForWindow=0x148e
NtUserPhysicalToLogicalPoint=0x148f
NtUserPostKeyboardInputMessage=0x1490
NtUserPostMessage=0x100f
NtUserPostThreadMessage=0x105e
NtUserPrintWindow=0x1491
NtUserProcessConnect=0x10e9
NtUserProcessInkFeedbackCommand=0x1492
NtUserPromoteMouseInPointer=0x1493
NtUserPromotePointer=0x1494
NtUserQueryActivationObject=0x1495
NtUserQueryBSDRWindow=0x1496
NtUserQueryDisplayConfig=0x1497
NtUserQueryInformationThread=0x1498
NtUserQueryInputContext=0x1499
NtUserQuerySendMessage=0x149a
NtUserQueryWindow=0x1010
NtUserRealChildWindowFromPoint=0x149b
NtUserRealInternalGetMessage=0x10dd
NtUserRealWaitMessageEx=0x149c
NtUserRedrawWindow=0x1013
NtUserRegisterBSDRWindow=0x149d
NtUserRegisterClassExWOW=0x10a8
NtUserRegisterDManipHook=0x149e
NtUserRegisterEdgy=0x149f
NtUserRegisterErrorReportingDialog=0x14a0
NtUserRegisterHotKey=0x14a1
NtUserRegisterManipulationThread=0x14a2
NtUserRegisterPointerDeviceNotifications=0x14a3
NtUserRegisterPointerInputTarget=0x14a4
NtUserRegisterRawInputDevices=0x14a5
NtUserRegisterServicesProcess=0x14a6
NtUserRegisterSessionPort=0x14a7
NtUserRegisterShellPTPListener=0x14a8
NtUserRegisterTasklist=0x14a9
NtUserRegisterTouchHitTestingWindow=0x14aa
NtUserRegisterTouchPadCapable=0x14ab
NtUserRegisterUserApiHook=0x14ac
NtUserRegisterWindowMessage=0x1037
NtUserReleaseDC=0x14ad
NtUserReleaseDwmHitTestWaiters=0x14ae
NtUserRemoteConnect=0x14af
NtUserRemoteRedrawRectangle=0x14b0
NtUserRemoteRedrawScreen=0x14b1
NtUserRemoteStopScreenUpdates=0x14b2
NtUserRemoveClipboardFormatListener=0x14b3
NtUserRemoveInjectionDevice=0x14b4
NtUserRemoveMenu=0x10ed
NtUserRemoveProp=0x1046
NtUserRemoveVisualIdentifier=0x14b5
NtUserReportInertia=0x14b6
NtUserRequestMoveSizeOperation=0x14b7
NtUserResolveDesktopForWOW=0x14b8
NtUserRestoreWindowDpiChanges=0x14b9
NtUserSBGetParms=0x104e
NtUserScrollDC=0x1069
NtUserScrollWindowEx=0x10b6
NtUserSelectPalette=0x101d
NtUserSendEventMessage=0x14ba
NtUserSendInput=0x107f
NtUserSendInteractiveControlHapticsReport=0x14bb
NtUserSetActivationFilter=0x14bc
NtUserSetActiveProcessForMonitor=0x14bd
NtUserSetActiveWindow=0x10d3
NtUserSetAppImeLevel=0x14be
NtUserSetAutoRotation=0x14bf
NtUserSetBridgeWindowChild=0x14c0
NtUserSetBrokeredForeground=0x14c1
NtUserSetCalibrationData=0x14c2
NtUserSetCapture=0x1049
NtUserSetChildWindowNoActivate=0x14c3
NtUserSetClassLong=0x10b8
NtUserSetClassLongPtr=0x1524
NtUserSetClassWord=0x14c4
NtUserSetClipboardData=0x10c4
NtUserSetClipboardViewer=0x110d
NtUserSetCoreWindow=0x14c5
NtUserSetCoreWindowPartner=0x14c6
NtUserSetCursor=0x101a
NtUserSetCursorContents=0x14c7
NtUserSetCursorIconData=0x109e
NtUserSetCursorPos=0x14c8
NtUserSetDesktopColorTransform=0x14c9
NtUserSetDesktopVisualInputSink=0x14ca
NtUserSetDialogControlDpiChangeBehavior=0x14cb
NtUserSetDisplayAutoRotationPreferences=0x14cc
NtUserSetDisplayConfig=0x14cd
NtUserSetDisplayMapping=0x14ce
NtUserSetFallbackForeground=0x14cf
NtUserSetFeatureReportResponse=0x14d0
NtUserSetFocus=0x1051
NtUserSetForegroundWindowForApplication=0x14d1
NtUserSetFullscreenMagnifierOffsetsDWMUpdated=0x14d2
NtUserSetGestureConfig=0x14d3
NtUserSetImeHotKey=0x14d4
NtUserSetImeInfoEx=0x14d5
NtUserSetImeOwnerWindow=0x14d6
NtUserSetInformationThread=0x10d4
NtUserSetInputServiceState=0x14d7
NtUserSetInteractiveControlFocus=0x14d8
NtUserSetInteractiveCtrlRotationAngle=0x14d9
NtUserSetInternalWindowPos=0x14da
NtUserSetKeyboardState=0x10e2
NtUserSetLayeredWindowAttributes=0x14db
NtUserSetMagnificationDesktopMagnifierOffsetsDWMUpdated=0x14dc
NtUserSetManipulationInputTarget=0x14dd
NtUserSetMenu=0x14de
NtUserSetMenuContextHelpId=0x14df
NtUserSetMenuDefaultItem=0x10f5
NtUserSetMenuFlagRtoL=0x14e0
NtUserSetMirrorRendering=0x14e1
NtUserSetMonitorWorkArea=0x14e2
NtUserSetMouseInputRateLimitingTimer=0x14e3
NtUserSetObjectInformation=0x14e4
NtUserSetParent=0x1075
NtUserSetPrecisionTouchPadConfiguration=0x14e5
NtUserSetProcessDpiAwarenessContext=0x14e6
NtUserSetProcessInteractionFlags=0x14e7
NtUserSetProcessMousewheelRoutingMode=0x14e8
NtUserSetProcessRestrictionExemption=0x14e9
NtUserSetProcessUIAccessZorder=0x14ea
NtUserSetProcessWindowStation=0x10a1
NtUserSetProp=0x104c
NtUserSetScrollInfo=0x1030
NtUserSetSensorPresence=0x13d3
NtUserSetSharedWindowData=0x14eb
NtUserSetShellWindowEx=0x14ec
NtUserSetSysColors=0x14ed
NtUserSetSystemCursor=0x14ee
NtUserSetSystemMenu=0x10fa
NtUserSetSystemTimer=0x14ef
NtUserSetTargetForResourceBrokering=0x14f0
NtUserSetThreadDesktop=0x108e
NtUserSetThreadInputBlocked=0x14f1
NtUserSetThreadLayoutHandles=0x14f2
NtUserSetThreadState=0x10cc
NtUserSetTimer=0x1018
NtUserSetWinEventHook=0x10f7
NtUserSetWindowArrangement=0x14f3
NtUserSetWindowBand=0x14f4
NtUserSetWindowCompositionAttribute=0x14f5
NtUserSetWindowCompositionTransition=0x14f6
NtUserSetWindowDisplayAffinity=0x14f7
NtUserSetWindowFNID=0x1092
NtUserSetWindowFeedbackSetting=0x14f8
NtUserSetWindowGroup=0x14f9
NtUserSetWindowLong=0x105b
NtUserSetWindowLongPtr=0x1525
NtUserSetWindowPlacement=0x10d5
NtUserSetWindowPos=0x1024
NtUserSetWindowRgn=0x10be
NtUserSetWindowRgnEx=0x14fa
NtUserSetWindowShowState=0x14fb
NtUserSetWindowStationUser=0x14fc
NtUserSetWindowWord=0x10db
NtUserSetWindowsHookAW=0x10f4
NtUserSetWindowsHookEx=0x1089
NtUserShowCaret=0x1025
NtUserShowCursor=0x14fd
NtUserShowScrollBar=0x103d
NtUserShowSystemCursor=0x14fe
NtUserShowWindow=0x1057
NtUserShowWindowAsync=0x110e
NtUserShutdownBlockReasonCreate=0x14ff
NtUserShutdownBlockReasonQuery=0x1500
NtUserShutdownReasonDestroy=0x1501
NtUserSignalRedirectionStartComplete=0x1502
NtUserSlicerControl=0x1503
NtUserSoundSentry=0x1504
NtUserStopAndEndInertia=0x1505
NtUserSwitchDesktop=0x1506
NtUserSystemParametersInfo=0x1042
NtUserSystemParametersInfoForDpi=0x1507
NtUserTestForInteractiveUser=0x1508
NtUserThunkedMenuInfo=0x10fb
NtUserThunkedMenuItemInfo=0x1095
NtUserToUnicodeEx=0x1077
NtUserTrackMouseEvent=0x10ce
NtUserTrackPopupMenuEx=0x1509
NtUserTransformPoint=0x150a
NtUserTransformRect=0x150b
NtUserTranslateAccelerator=0x1011
NtUserTranslateMessage=0x100d
NtUserUndelegateInput=0x150c
NtUserUnhookWinEvent=0x10f8
NtUserUnhookWindowsHookEx=0x106e
NtUserUnloadKeyboardLayout=0x150d
NtUserUnlockWindowStation=0x150e
NtUserUnregisterClass=0x10b3
NtUserUnregisterHotKey=0x150f
NtUserUnregisterSessionPort=0x1510
NtUserUnregisterUserApiHook=0x1511
NtUserUpdateDefaultDesktopThumbnail=0x1512
NtUserUpdateInputContext=0x1513
NtUserUpdateInstance=0x1514
NtUserUpdateLayeredWindow=0x1515
NtUserUpdatePerUserSystemParameters=0x1516
NtUserUpdateWindowInputSinkHints=0x1517
NtUserUpdateWindowTrackingInfo=0x1518
NtUserUserHandleGrantAccess=0x1519
NtUserValidateHandleSecure=0x151a
NtUserValidateRect=0x10c1
NtUserValidateTimerCallback=0x1016
NtUserVkKeyScanEx=0x1028
NtUserWOWCleanup=0x151b
NtUserWaitAvailableMessageEx=0x151c
NtUserWaitForInputIdle=0x151d
NtUserWaitForMsgAndEvent=0x151e
NtUserWaitForRedirectionStartComplete=0x151f
NtUserWaitMessage=0x100c
NtUserWindowFromDC=0x1520
NtUserWindowFromPhysicalPoint=0x1521
NtUserWindowFromPoint=0x1014
NtUserYieldTask=0x1421
NtValidateCompositionSurfaceHandle=0x1522
NtVdmControl=0x1d1
NtVisualCaptureBits=0x1523
NtWaitForAlertByThreadId=0x1d2
NtWaitForDebugEvent=0x1d3
NtWaitForKeyedEvent=0x1d4
NtWaitForMultipleObjects=0x5b
NtWaitForMultipleObjects32=0x1a
NtWaitForSingleObject=0x4
NtWaitForWorkViaWorkerFactory=0x1d5
NtWaitHighEventPair=0x1d6
NtWaitLowEventPair=0x1d8
NtWorkerFactoryWorkerReady=0x1
NtWriteFile=0x8
NtWriteFileGather=0x1b
NtWriteRequestData=0x57
NtWriteVirtualMemory=0x3a
NtYieldExecution=0x46
RtlpDiskSpeedPolicy=0x0
NtUserCallHwnd.UNKNOWNB=0x5a
=END
